<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteelConnect - Ultra Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* === VARIABLES & RESET === */
        :root {
            --primary: #6366f1;
            --primary-dark: #4f46e5;
            --secondary: #ec4899;
            --accent: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --dark: #0f172a;
            --dark-secondary: #1e293b;
            --light: #f8fafc;
            --glass-bg: rgba(255, 255, 255, 0.1);
            --glass-border: rgba(255, 255, 255, 0.2);
            --neon-glow: 0 0 20px rgba(99, 102, 241, 0.5);
            --floating-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
            min-height: 100vh;
            overflow-x: hidden;
            position: relative;
        }

        /* === ANIMATED BACKGROUND === */
        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradientShift 15s ease infinite;
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .floating-orbs {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(40px);
            opacity: 0.5;
            animation: float 20s infinite ease-in-out;
        }

        .orb1 {
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(99, 102, 241, 0.8) 0%, transparent 70%);
            top: -150px;
            left: -150px;
            animation-duration: 25s;
        }

        .orb2 {
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.8) 0%, transparent 70%);
            bottom: -200px;
            right: -200px;
            animation-duration: 30s;
            animation-delay: 5s;
        }

        .orb3 {
            width: 250px;
            height: 250px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.8) 0%, transparent 70%);
            top: 50%;
            left: 50%;
            animation-duration: 20s;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% { transform: translate(0, 0) rotate(0deg); }
            25% { transform: translate(100px, -100px) rotate(90deg); }
            50% { transform: translate(-100px, 100px) rotate(180deg); }
            75% { transform: translate(-50px, -50px) rotate(270deg); }
        }

        /* === GLASSMORPHISM CONTAINER === */
        .container {
            display: flex;
            min-height: 100vh;
            backdrop-filter: blur(10px);
            background: rgba(15, 23, 42, 0.4);
        }

        /* === MODERN SIDEBAR === */
        .sidebar {
            width: 280px;
            background: linear-gradient(135deg, var(--glass-bg), rgba(99, 102, 241, 0.1));
            backdrop-filter: blur(20px);
            border-right: 1px solid var(--glass-border);
            padding: 30px 20px;
            display: flex;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .sidebar::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            background: linear-gradient(180deg, rgba(99, 102, 241, 0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .logo-container {
            text-align: center;
            margin-bottom: 40px;
            position: relative;
            animation: logoFloat 3s ease-in-out infinite;
        }

        @keyframes logoFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        .logo {
            font-size: 32px;
            font-weight: 800;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 5px;
            filter: drop-shadow(0 4px 20px rgba(99, 102, 241, 0.3));
        }

        .logo-subtitle {
            color: rgba(255, 255, 255, 0.7);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }

        /* === NAVIGATION MENU === */
        .nav-menu {
            flex: 1;
            margin-top: 20px;
        }

        .tab {
            display: flex;
            align-items: center;
            padding: 15px 20px;
            margin-bottom: 10px;
            color: rgba(255, 255, 255, 0.8);
            border: none;
            background: none;
            width: 100%;
            text-align: left;
            cursor: pointer;
            border-radius: 15px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            font-size: 14px;
            font-weight: 500;
        }

        .tab::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.4), transparent);
            transition: left 0.5s;
        }

        .tab:hover::before {
            left: 100%;
        }

        .tab:hover {
            background: rgba(99, 102, 241, 0.2);
            color: white;
            transform: translateX(10px);
            box-shadow: var(--neon-glow);
        }

        .tab.active {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            color: white;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.4);
        }

        .tab i {
            margin-right: 15px;
            font-size: 18px;
            width: 20px;
            text-align: center;
        }

        .notification-badge {
            position: absolute;
            top: 10px;
            right: 20px;
            background: var(--danger);
            color: white;
            padding: 2px 6px;
            border-radius: 10px;
            font-size: 10px;
            font-weight: bold;
            animation: badgePulse 2s ease-in-out infinite;
        }

        @keyframes badgePulse {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.1); }
        }

        /* === MAIN CONTENT === */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
            max-height: 100vh;
        }

        /* === HEADER === */
        .header {
            background: linear-gradient(135deg, var(--glass-bg), rgba(236, 72, 153, 0.1));
            backdrop-filter: blur(20px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            padding: 25px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            animation: slideDown 0.6s ease-out;
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .header h1 {
            color: white;
            font-size: 28px;
            font-weight: 700;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-actions {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .admin-badge {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .btn {
            background: linear-gradient(135deg, var(--primary), var(--accent));
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            backdrop-filter: blur(10px);
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
        }

        .btn-danger {
            background: linear-gradient(135deg, #ef4444, #dc2626);
        }

        .btn-success {
            background: linear-gradient(135deg, #10b981, #059669);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f59e0b, #d97706);
        }

        .btn-info {
            background: linear-gradient(135deg, #3b82f6, #2563eb);
        }

        .btn-secondary {
            background: linear-gradient(135deg, #64748b, #475569);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        /* === STATS GRID === */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 25px;
            position: relative;
            overflow: hidden;
            transform-style: preserve-3d;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            animation: cardFloat 0.8s ease-out;
            animation-fill-mode: both;
        }

        .stat-card:nth-child(1) { animation-delay: 0.1s; }
        .stat-card:nth-child(2) { animation-delay: 0.2s; }
        .stat-card:nth-child(3) { animation-delay: 0.3s; }
        .stat-card:nth-child(4) { animation-delay: 0.4s; }
        .stat-card:nth-child(5) { animation-delay: 0.5s; }
        .stat-card:nth-child(6) { animation-delay: 0.6s; }
        .stat-card:nth-child(7) { animation-delay: 0.7s; }
        .stat-card:nth-child(8) { animation-delay: 0.8s; }

        @keyframes cardFloat {
            from {
                opacity: 0;
                transform: translateY(30px) rotateX(-10deg);
            }
            to {
                opacity: 1;
                transform: translateY(0) rotateX(0);
            }
        }

        .stat-card:hover {
            transform: translateY(-10px) rotateX(5deg) rotateY(5deg);
            box-shadow: 0 30px 60px rgba(0, 0, 0, 0.3);
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.6s;
        }

        .stat-card:hover::before {
            left: 100%;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
            margin-bottom: 15px;
            box-shadow: 0 10px 30px rgba(99, 102, 241, 0.3);
        }

        .stat-icon.users { background: linear-gradient(135deg, #667eea, #764ba2); }
        .stat-icon.jobs { background: linear-gradient(135deg, #f093fb, #f5576c); }
        .stat-icon.quotes { background: linear-gradient(135deg, #4facfe, #00f2fe); }
        .stat-icon.contractors { background: linear-gradient(135deg, #43e97b, #38f9d7); }
        .stat-icon.designers { background: linear-gradient(135deg, #fa709a, #fee140); }
        .stat-icon.estimations { background: linear-gradient(135deg, #ff9a9e, #fecfef); }
        .stat-icon.messages { background: linear-gradient(135deg, #a18cd1, #fbc2eb); }
        .stat-icon.subscriptions { background: linear-gradient(135deg, #ffd89b, #19547b); }

        .stat-number {
            font-size: 32px;
            font-weight: 800;
            color: white;
            margin-bottom: 5px;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .stat-label {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        /* === CONTENT SECTION === */
        .section {
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.05));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
            animation: slideUp 0.8s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .section h2 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 25px;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .section h3 {
            color: white;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* === TAB CONTENT === */
        .tab-content {
            display: none;
            animation: fadeIn 0.5s ease;
        }
        
        .tab-content.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
        
        /* === TABLES === */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            overflow: hidden;
        }
        
        th {
            background: rgba(99, 102, 241, 0.2);
            color: white;
            font-weight: 600;
            text-align: left;
            padding: 15px;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        td {
            padding: 15px;
            color: rgba(255, 255, 255, 0.9);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            font-size: 14px;
        }
        
        tr:hover {
            background: rgba(99, 102, 241, 0.1);
        }
        
        tr:last-child td {
            border-bottom: none;
        }
        
        /* === STATUS BADGES === */
        .status-badge {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }
        
        .status-badge.pending {
            background: rgba(251, 191, 36, 0.2);
            color: #fbbf24;
        }
        
        .status-badge.active,
        .status-badge.open {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }
        
        .status-badge.completed {
            background: rgba(99, 102, 241, 0.2);
            color: #6366f1;
        }
        
        .status-badge.in-progress {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }
        
        .status-badge.rejected,
        .status-badge.cancelled,
        .status-badge.closed {
            background: rgba(239, 68, 68, 0.2);
            color: #ef4444;
        }
        
        /* === USER TYPE BADGES === */
        .user-type {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            display: inline-block;
        }
        
        .user-type.admin {
            background: rgba(236, 72, 153, 0.2);
            color: #ec4899;
        }
        
        .user-type.contractor {
            background: rgba(34, 197, 94, 0.2);
            color: #22c55e;
        }
        
        .user-type.designer {
            background: rgba(59, 130, 246, 0.2);
            color: #3b82f6;
        }
        
        /* === MODALS === */
        .modal {
            display: none;
            position: fixed;
            z-index: 10000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            animation: fadeIn 0.3s ease;
        }
        
        .modal-content {
            background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(15, 23, 42, 0.95));
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            margin: 5% auto;
            padding: 30px;
            border-radius: 20px;
            width: 90%;
            max-width: 800px;
            max-height: 85vh;
            overflow-y: auto;
            box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
            animation: slideUp 0.4s ease;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .modal-header h3 {
            color: white;
            font-size: 24px;
            font-weight: 700;
            margin: 0;
        }
        
        .close {
            color: rgba(255, 255, 255, 0.6);
            font-size: 32px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
            background: none;
            border: none;
        }
        
        .close:hover {
            color: white;
        }
        
        /* === FORM STYLES === */
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: rgba(255, 255, 255, 0.9);
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px 15px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            font-size: 14px;
            transition: all 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            background: rgba(255, 255, 255, 0.15);
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.2);
        }
        
        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        /* === PDF VIEWER === */
        .pdf-viewer-container {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-top: 20px;
            max-height: 600px;
            overflow: hidden;
        }
        
        .pdf-viewer-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
            padding-bottom: 15px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .pdf-viewer-controls {
            display: flex;
            gap: 10px;
        }
        
        #pdfViewer {
            width: 100%;
            height: 500px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            background: white;
        }
        
        /* === MESSAGES === */
        .conversation-list {
            max-height: 400px;
            overflow-y: auto;
            padding: 10px;
        }
        
        .conversation-item {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 15px;
            cursor: pointer;
            transition: all 0.3s;
            border: 1px solid transparent;
        }
        
        .conversation-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(99, 102, 241, 0.3);
            transform: translateX(5px);
        }
        
        .conversation-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .conversation-title {
            font-weight: 600;
            color: white;
            font-size: 16px;
        }
        
        .conversation-time {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.5);
        }
        
        .conversation-preview {
            color: rgba(255, 255, 255, 0.7);
            font-size: 14px;
            line-height: 1.5;
        }
        
        .messages-container {
            max-height: 400px;
            overflow-y: auto;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 15px;
            padding: 20px;
            margin: 20px 0;
        }
        
        .message {
            margin-bottom: 20px;
            padding: 15px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 15px;
            border-left: 3px solid var(--primary);
            animation: slideInLeft 0.3s ease;
        }
        
        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        .message-header {
            font-weight: 600;
            margin-bottom: 8px;
            color: #6366f1;
            font-size: 14px;
        }
        
        .message-time {
            font-size: 11px;
            color: rgba(255, 255, 255, 0.5);
            margin-left: 10px;
        }
        
        .message-text {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.5;
            font-size: 14px;
        }
        
        .message-reply-box {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .message-input {
            width: 100%;
            padding: 12px;
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            color: white;
            margin-bottom: 15px;
            resize: vertical;
            min-height: 80px;
        }
        
        /* === LOADING & EMPTY STATES === */
        .loading {
            text-align: center;
            padding: 60px;
            color: rgba(255, 255, 255, 0.7);
        }
        
        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid rgba(255, 255, 255, 0.1);
            border-top: 4px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin: 0 auto 20px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .no-data {
            text-align: center;
            padding: 60px;
            color: rgba(255, 255, 255, 0.5);
            font-style: italic;
        }
        
        .error {
            background: rgba(239, 68, 68, 0.1);
            color: #f87171;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 20px;
            border-left: 4px solid #ef4444;
        }

        /* === RESPONSIVE DESIGN === */
        @media (max-width: 1200px) {
            .sidebar {
                position: fixed;
                left: -280px;
                height: 100%;
                z-index: 1000;
                box-shadow: 0 0 50px rgba(0,0,0,0.5);
            }

            .sidebar.open {
                left: 0;
            }

            .main-content {
                padding: 20px;
            }

            .menu-toggle {
                display: block !important; /* Will be used in JS */
            }
        }
        
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 15px;
                padding: 20px;
            }
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
    <div class="floating-orbs">
        <div class="orb orb1"></div>
        <div class="orb orb2"></div>
        <div class="orb orb3"></div>
    </div>

    <div class="container">
        <aside class="sidebar">
            <div class="logo-container">
                <div class="logo">SteelConnect</div>
                <div class="logo-subtitle">Ultra Admin</div>
            </div>

            <nav class="nav-menu">
                <button class="tab active" data-tab="dashboard">
                    <i class="fas fa-tachometer-alt"></i> Dashboard
                </button>
                <button class="tab" data-tab="users">
                    <i class="fas fa-users"></i> User Management
                </button>
                <button class="tab" data-tab="jobs">
                    <i class="fas fa-briefcase"></i> Job Postings
                </button>
                <button class="tab" data-tab="messages">
                    <i class="fas fa-envelope"></i> Messages
                    <span class="notification-badge">3</span>
                </button>
                <button class="tab" data-tab="settings">
                    <i class="fas fa-cog"></i> Settings
                </button>
            </nav>
        </aside>

        <main class="main-content">
            <header class="header">
                <h1>
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </h1>
                <div class="header-actions">
                    <div class="admin-badge">
                        <img src="https://i.pravatar.cc/30" alt="Admin" style="width:30px; height:30px; border-radius: 50%;">
                        <span>Admin User</span>
                    </div>
                    <button class="btn btn-danger">
                        <i class="fas fa-sign-out-alt"></i> Logout
                    </button>
                </div>
            </header>

            <div id="dashboard" class="tab-content active">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-icon users"><i class="fas fa-users"></i></div>
                        <div class="stat-number">1,257</div>
                        <div class="stat-label">Total Users</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon jobs"><i class="fas fa-briefcase"></i></div>
                        <div class="stat-number">489</div>
                        <div class="stat-label">Active Jobs</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon quotes"><i class="fas fa-file-invoice-dollar"></i></div>
                        <div class="stat-number">2,305</div>
                        <div class="stat-label">Quotes Sent</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon contractors"><i class="fas fa-hard-hat"></i></div>
                        <div class="stat-number">312</div>
                        <div class="stat-label">Contractors</div>
                    </div>
                </div>

                <div class="section">
                    <h2><i class="fas fa-chart-line"></i> Platform Overview</h2>
                    <p style="color: rgba(255,255,255,0.7)">Analytics and data visualizations would be displayed here.</p>
                </div>
            </div>

            <div id="users" class="tab-content">
                <div class="section">
                    <h2><i class="fas fa-users-cog"></i> Manage Users</h2>
                    <button id="addUserBtn" class="btn btn-success"><i class="fas fa-plus"></i> Add New User</button>
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Email</th>
                                <th>User Type</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Doe</td>
                                <td>john.doe@example.com</td>
                                <td><span class="user-type contractor">Contractor</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button> <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Jane Smith</td>
                                <td>jane.smith@example.com</td>
                                <td><span class="user-type designer">Designer</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button> <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Admin User</td>
                                <td>admin@steelconnect.com</td>
                                <td><span class="user-type admin">Admin</span></td>
                                <td><span class="status-badge active">Active</span></td>
                                <td><button class="btn btn-sm btn-info"><i class="fas fa-edit"></i></button> <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

             <div id="jobs" class="tab-content">
                <div class="section">
                     <h2><i class="fas fa-briefcase"></i> Recent Job Postings</h2>
                      <table>
                        <thead>
                            <tr>
                                <th>Job Title</th>
                                <th>Posted By</th>
                                <th>Status</th>
                                <th>Quotes</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Structural Steel for Warehouse</td>
                                <td>BuildCorp Inc.</td>
                                <td><span class="status-badge open">Open</span></td>
                                <td>12</td>
                                <td><button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                             <tr>
                                <td>Custom Metal Staircase</td>
                                <td>Modern Designs LLC</td>
                                <td><span class="status-badge in-progress">In Progress</span></td>
                                <td>8</td>
                                <td><button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                             <tr>
                                <td>Residential Beam Installation</td>
                                <td>Home Builders Co.</td>
                                <td><span class="status-badge closed">Closed</span></td>
                                <td>25</td>
                                <td><button class="btn btn-sm btn-secondary"><i class="fas fa-eye"></i> View</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <div id="messages" class="tab-content">
                <div class="section">
                    <h2><i class="fas fa-envelope-open-text"></i> Inbox</h2>
                    <div class="conversation-list">
                        <div class="conversation-item">
                            <div class="conversation-header">
                                <div class="conversation-title">Quote for Warehouse Project</div>
                                <div class="conversation-time">2 hours ago</div>
                            </div>
                            <div class="conversation-preview">Hey, just reviewing your quote now. Can you provide a breakdown of material costs...</div>
                        </div>
                        <div class="conversation-item">
                           <div class="conversation-header">
                                <div class="conversation-title">Re: Custom Staircase Design</div>
                                <div class="conversation-time">1 day ago</div>
                            </div>
                            <div class="conversation-preview">Yes, we can definitely use galvanized steel for the handrails. I've attached the revised...</div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="settings" class="tab-content">
                 <div class="section">
                    <h2><i class="fas fa-cogs"></i> System Settings</h2>
                    <div class="error">
                        <i class="fas fa-exclamation-triangle"></i> Be careful when changing these settings.
                    </div>
                    <div class="form-group">
                        <label for="siteName">Site Name</label>
                        <input type="text" id="siteName" value="SteelConnect">
                    </div>
                    <div class="form-group">
                        <label for="adminEmail">Administrator Email</label>
                        <input type="email" id="adminEmail" value="admin@steelconnect.com">
                    </div>
                    <button class="btn btn-primary"><i class="fas fa-save"></i> Save Changes</button>
                 </div>
            </div>

        </main>
    </div>

    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-user-plus"></i> Add New User</h3>
                <button class="close">&times;</button>
            </div>
            <form>
                <div class="form-group">
                    <label for="userName">Full Name</label>
                    <input type="text" id="userName" placeholder="Enter full name">
                </div>
                <div class="form-group">
                    <label for="userEmail">Email Address</label>
                    <input type="email" id="userEmail" placeholder="Enter email address">
                </div>
                <div class="form-group">
                    <label for="userType">User Type</label>
                    <select id="userType">
                        <option value="contractor">Contractor</option>
                        <option value="designer">Designer</option>
                        <option value="admin">Admin</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-success"><i class="fas fa-check"></i> Create User</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tabs = document.querySelectorAll('.tab');
            const tabContents = document.querySelectorAll('.tab-content');
            const headerTitle = document.querySelector('.header h1 span');
            const headerIcon = document.querySelector('.header h1 i');

            // --- Tab Switching Logic ---
            tabs.forEach(tab => {
                tab.addEventListener('click', () => {
                    // Remove active class from all tabs and contents
                    tabs.forEach(t => t.classList.remove('active'));
                    tabContents.forEach(c => c.classList.remove('active'));

                    // Add active class to clicked tab and corresponding content
                    tab.classList.add('active');
                    const tabId = tab.getAttribute('data-tab');
                    document.getElementById(tabId).classList.add('active');
                    
                    // Update header
                    headerTitle.textContent = tab.textContent.trim();
                    headerIcon.className = tab.querySelector('i').className;
                });
            });

            // --- Modal Logic ---
            const addUserModal = document.getElementById('addUserModal');
            const addUserBtn = document.getElementById('addUserBtn');
            const closeModalBtn = addUserModal.querySelector('.close');

            if (addUserBtn) {
                addUserBtn.addEventListener('click', () => {
                    addUserModal.style.display = 'block';
                });
            }

            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', () => {
                    addUserModal.style.display = 'none';
                });
            }

            // Close modal if user clicks outside of the modal content
            window.addEventListener('click', (event) => {
                if (event.target == addUserModal) {
                    addUserModal.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
